EAGLE AutoRouter Statistics:

Job           : C:/Users/Errandon/Dropbox/JoBaBaMB/eagle_projects/ARM/jobabamb2stm.brd

Start at      : 14:09:52 (2014-03-23)
End at        : 14:10:01 (2014-03-23)
Elapsed time  : 00:00:09

Signals       :    76   RoutingGrid: 10 mil  Layers: 2
Connections   :   195   predefined:  150 ( 25 Vias )

Router memory :   1078000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        41        41        41        41        41
Vias              :        32        18        12        12        10
Resolution        :    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 97.9% finished
