EAGLE AutoRouter Statistics:

Job           : D:/Dropbox/JoBaBaMB/eagle_projects/Skaner/untitled2.brd

Start at      : 15:05:49 (2013-10-21)
End at        : 15:05:49 (2013-10-21)
Elapsed time  : 00:00:00

Signals       :    43   RoutingGrid: 50 mil  Layers: 2
Connections   :   126   predefined:  102 ( 3 Vias )

Router memory :   30832

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    81.0 %    81.0 %    81.0 %    81.0 %    81.0 %    81.0 %

Final             : 81.0% finished
