EAGLE AutoRouter Statistics:

Job           : C:/Users/Admin/Documents/eagle/ARM/Utytulowane.brd

Start at      : 16:00:31 (2012-04-30)
End at        : 16:00:31 (2012-04-30)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 50 mil  Layers: 2
Connections   :   183   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       114       183       183       183       183       183
Vias              :         0        75        25        20        15        17
Resolution        :    62.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
